*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    letter-spacing: 2px;
}
body{
    background: #111222;
}
.hero{
    background: url(../img/Background.png);
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
}
header{
    width: 100%;
    z-index: 1;
}
.menu{
    height: 70px;
    width: 100%;
    max-width: 1100px;
    margin: auto;
    padding: .5em 1em;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.menu .container-menu .logo .logo-name a{
    text-decoration: none;
    color:#fff;
    font-size: 30px;
    margin-left: 8px;
    font-weight: normal;
}
.menu .container-menu .logo .logo-name{
    display: flex;
    align-items: center;
}
.menu .container-menu .logo .logo-name img{
    width: 50px;
}
.menu .menu-link ul{
    list-style: none;
}
.menu .menu-link ul li {
    display: inline-block;
}
.menu .menu-link ul li a{
    text-decoration: none;
    color:#fff;
    margin-left: 15px;
    font-size: 1.2em;
    border-bottom: 2px solid transparent;
    transition: .2s;
}
.hero section{
    width: 100%;
    margin: auto;
    padding: 150px 50px;
    text-align: center;
}
.hero section h1{
    color:#fff;
    font-size: 6em;
}
.hero section h3{
    color:#fff;
    font-size: 4em;
}
.hero section p{
    font-size: 1.2em;
    color:#fff;
    text-align: center;
    margin: auto;
    display: block;
    width: 60%;
    margin-top: 10px;
    list-style: 2;
}
.hero section a{
    text-decoration: none;
    border:2px solid #fff;
    border-radius: 5px;;
    color:#fff;
    display: block;
    width: 150px;
    padding:15px;
    margin:auto;
    margin-top: 20px;
}
.somos .titulo3{
    font-size: 3em;
    margin-top: 40px;
    color:#fff;
    text-align: center;
}
.somos .texto-somos{
    padding: 40px;
    text-align: justify;
    color:#fff;
    font-size: 1.2em;
}
.grupo{
    padding: 15px 2em;
    width: 100%;
    display: flex;
}
.grupo .contenedor-grupo{
    color:#fff;
    padding: 5px 20px;
    width: 49%;
}
.grupo .contenedor-grupo img{
    width: 200px;
    height: 200px;
    float:left;
    margin-right: 20px;
}
.grupo .contenedor-grupo h3{
    display: block;
    float:right;
    width: 60%;
    padding:10px;
    font-size: 2.5em;
}
.grupo .contenedor-grupo p{
    display: block;
    float:right;
    width: 60%;
    padding:10px;
    font-size: 1.2em;
}
.seccion-2{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    opacity: 0;
    width: 100%;
    padding: 25px;
}
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contenido{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
}
.contenido .img{
    position: relative;
    width: 800px;
    height: 400px;
    overflow: hidden;
    
}
.contenido .img img{
    z-index: 111;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 100px;
}
#imagen{
    transition: all .5s;
}
.titulo2{
    font-size: 3em;
    margin-bottom: 80px;
    color:#fff;
}
.media{
    width: 100%;
}
.media li{
    list-style: none;
    font-size: 1.4em;
}
.media li a{
    color:#fff;
    text-decoration: none;
}
.media li:not(:last-child){
    margin-bottom: 50px;
}
.media li:nth-child(1), .media li:nth-child(5){
    padding-left: 100px;
} 
.media li:nth-child(2), .media li:nth-child(4){
    padding-left: 50px;
} 
.mostrar-arriba{
    animation: mostrar 1s;
}
.media li a{
    transform: translateX(-500px);
    opacity: 0;
    transition: all 0.5s;
}
.media li a i{
    transform: translateX(-500px);
    opacity: 0;
    transition: all 0.5s;
}
.media1{
    width: 100%;
    text-align: right;
}
.media1 li{
    list-style: none;
    font-size: 1.4em;
}
.media1 li a{
    color:#fff;
    text-decoration: none;
}
.media1 li:not(:last-child){
    margin-bottom: 50px;
}
.media1 li:nth-child(1), .media1 li:nth-child(5){
    padding-right: 100px;
} 
.media1 li:nth-child(2), .media1 li:nth-child(4){
    padding-right: 50px;
} 

.media li a{
    transform: translateX(-500px);
    opacity: 0;
    transition: all 0.5s;
}
.media li a i{
    transform: translateX(-500px);
    opacity: 0;
    transition: all 0.5s;
}
.media2{
    width: 100%;

}
.contenedor-carrusel{
    padding:25px 0;
    background: black;
    color:#fff;
    text-align: center;
}
.contenedor-carrusel h1{
    font-size: 3em;
    margin-bottom: 80px;
    color:#fff;
    width: 100%;
    text-align:center;
}
#carrusel {
    width:90%;
    overflow:hidden;
    height:203px;
    position:relative;
    margin: 30px auto;
}
#carrusel .left-arrow {
    position:absolute;
    left:10px;
    z-index:1;
    top:50%;
    margin-top:-9px;
    cursor: pointer;
}
#carrusel .right-arrow {
    position:absolute;
    right:10px;
    z-index:1;
    top:50%;
    margin-top:-9px;
    cursor: pointer;
}
.carrusel {
    width:4000px;
    left:0px;
    position:absolute;
    z-index:0;
}
.carrusel>div {
    float: left;
    height: 200px;
    margin-right: 5px;
    width: 400px;
    text-align:center;
    background: #fff;
}
.product {
    position: relative;
    border:#CCCCCC 1px solid;
}
.product p{
    position:absolute;
    bottom:5%;
    left:0;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 80%;
    margin:0;
    padding: 5px 0;
    border-radius: 0 20px 20px 0;
    color:#000;
    background: #fff;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
}
.contacto{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    flex-wrap: wrap;
    width: 100%;
    transition: all 1s ease;
    padding: 70px 100px;
}
.contacto .titulo2{
    font-size: 3em;
    margin-bottom: 80px;
    color:#fff;
    width: 100%;
    text-align:center;
}
.contacto .descripcion{
    background: #fff;
    border-radius:5%;
    width: 700px;
    height: 500px;
    padding: 25px;
    z-index: 1000;
    box-shadow: 10px 0 15px rgb(0 0 0 / 10%);
}
.contacto .descripcion p{
    width: 100%;
    font-size: 1.2em;
    text-align:justify;
}
.contacto .descripcion ul{
    padding: 50px 0;
}
.contacto .descripcion ul li{
    list-style: none;
    margin-top: 30px;
    font-size: 1.5em;
}
.contacto form{
    background: #fff;
    border-radius:5%;
    width: 400px;
    padding: 15px;
    z-index: 1000;
    box-shadow: 10px 0 15px rgb(0 0 0 / 10%);
    height: 500px;
    text-align: center;
}
.contacto form h4, .contacto .descripcion h4{
    font-weight: 300;
    letter-spacing: 5px;
    color:#000;
    text-transform: uppercase;
    margin-bottom: 5%;
    text-shadow: 0px 3px 0px #b2a98f,
    0px 14px 10px rgba(0,0,0,0.15),
    0px 34px 30px rgba(0,0,0,0.1);
    width: 100%;
    text-align: center;
}
.contacto form label{
    font-weight: 300;
    letter-spacing: 5px;
    color:#000;
    padding: 10px 10px;
    text-shadow: 0 5px 5px rgba(0, 0,0,0.9);
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contacto form input[type="text"], .contacto form input[type="email"]{
    width:50%;
    background: rgba(0,0,0,0);
    padding:5px;
    color:#000;
    outline: none;
    margin:auto;
}
.contacto form textarea{
    width:50%;
    background: rgba(0,0,0,0);
    color:#000;
    outline: none;
    margin:auto;
}
.contacto input[type="submit"]{
    font-weight: 300;
    letter-spacing: 5px;
    background: #111222;
    color:#fff;
    padding: 15px 20px;
    box-shadow: 0 5px 5px rgba(0, 0,0,0.2);
    text-transform: uppercase;
    outline: none;
    border:none;
    cursor:pointer;
    border-radius: 15px;
}
.media1 li a{
    transform: translateX(-500px);
    opacity: 0;
    transition: all 0.5s;
}
.media1 li a i{
    transform: translateX(500px);
    opacity: 0;
    transition: all 0.5s;
}
.trabajos{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 100px;
    overflow: hidden;
    width: 100%;
}
.clientes{
    width: 90%;
    margin:70px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position:relative;

}
.clientes-contenedor h1{
    font-weight: bold;
    font-size: 60px;
    color:#fff;
    text-align:center;

}
.card{
    width: 30%;
    height: 100%;
    margin:0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-info{
    border-radius: 10px 10px 0 0;
    overflow:hidden;
    width: 100%;
    background: #fff;
    color:#000;
    margin-top: -50px;
    display: flex;
    flex-direction:column;
    align-items:center;
    padding: 15px;
    line-height: 20px;
}
.card-info .imagen{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-top: 20px;
}
.card-info .img1{
    background:url(../img/Background.png);
    background-size:cover;
}
.card-info h2{
    margin-top:25px;
}
.card-info h3{
    margin-top:25px;
}
.card-info p{
    width: 90%;
    margin: 0 auto;
    text-align: justify;
    margin-top: 25px;
}
@media (max-width: 950px){
    .seccion-2{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 50px;
        color:#fff;
        overflow: hidden;
        width: 100%;
    }
    .seccion-2 .contenido{
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }
    .media {
        width: 100%;
        margin-left: 0px;
    }
    .contenido .texto{
        z-index: 222;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(20px);
        padding: 40px;
        height: 200px;
        width: 800px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 10px;
    }
    .contenido .texto{
        z-index: 222;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(20px);
        padding: 20px;
        min-width: 400px;
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 10px;
    }
    .titulo {
        font-size: 3em;
        margin-bottom: 30px;
    }
}
#cont-animado1{
    transform: translateX(-100px);
    opacity: 0;
    transition: all .3s;
}
@keyframes mostrar {
    0%{
        transform: translateY(60px);
    }
    100%{
        transform: translateY(0);
    }
}